com.sparkcurve.e2e {
  sparkImplementation{
   srcFolder="src/main/resources/data/stocks/"
   srcSchema="src/main/resources/schemas/src_stocks.json"
   tgtFolder="src/main/resources/tgtdata/stocks/"
   rejFolder="src/main/resources/tgtdata/stocks/"
   finalFolder="src/main/resources/finalData/stocks/"
   tgtFileName="Saprk_Curve_e2e_stocks_"

  }
}
